
# ========================================
# APP CONFIGURATION
# ========================================

NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
# Redis Configuration
REDIS_URL=redis-cli --tls -u redis://default:AZTUAAIncDFkMjAxZjY0Y2U5YmM0NDVjODJmMDJlZjY4Njk5NWJiMXAxMzgxMDA@literate-raptor-38100.upstash.io:6379
REDIS_password=AZTUAAIncDFkMjAxZjY0Y2U5YmM0NDVjODJmMDJlZjY4Njk5NWJiMXAxMzgxMDA


# ========================================
# SUPABASE (Database + Auth)
# ========================================
NEXT_PUBLIC_SUPABASE_URL=https://aiertibjxgpdshukzqxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZXJ0aWJqeGdwZHNodWt6cXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDY5MjcsImV4cCI6MjA3MTM4MjkyN30.KulJ7paXWpw0EngmX6NZUGh96i0tejOm8tmw3zqv0RU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZXJ0aWJqeGdwZHNodWt6cXh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgwNjkyNywiZXhwIjoyMDcxMzgyOTI3fQ.4GHifdWgZwSBv7cCjfqSmbDOkJnt1jtmPTwfPsvc-yg

# ========================================
# SPOTIFY (Music Integration)
# ========================================

SPOTIFY_CLIENT_ID=935ac5e97caa4d67bbd3b79ad22aa370
SPOTIFY_CLIENT_SECRET=943691af0a9f43d2ab6e231ded260670
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/integrations/spotify/callback

# ========================================
# GOOGLE OAUTH (Gmail + Google Calendar)
# ========================================

GOOGLE_CLIENT_ID=545668292158-r50srusobfb9qcnsb89m9ef9l0ucaas2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_GMAIL_REDIRECT_URL=http://localhost:3000/api/integrations/gmail/callback
GOOGLE_CALENDAR_REDIRECT_URL=http://localhost:3000/api/integrations/google-calendar/callback 




# ========================================
# FITBIT (Health Integration)
# ========================================

FITBIT_CLIENT_ID=23QL9W
FITBIT_CLIENT_SECRET=6f92c5fb9510e4a6f0af53d59d1948a7
FITBIT_REDIRECT_URI=http://localhost:3000/api/integrations/fitbit/callback


# ========================================
# OPENAI (AI Report Generation)
# ========================================

OPENAI_API_KEY=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

# ========================================
# SENDGRID (Email Service)
# ========================================

SENDGRID_API_KEY=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
ADMIN_USERNAME=mymetriclog
SENDER_VERIFICATION_EMAIL=info@mymetriclog.com
ADMIN_EMAIL=info@mymetriclog.com


# ========================================
# OPENWHATHER API
# ========================================

NEXT_PUBLIC_OPENWEATHER_API_KEY=f84c0c89099c502d4b00050f87f642da


# ========================================
# Cron JOb
# ========================================

CRON_SECRET=7a8f3e2d9c1b4a6e8f7d2c5b9a8e3f1c4d7b0e9a2f5c8b1e4a7d0c3f6b9e2a5d8




